# spring-secure-web-resource

./: .project  pom.xml
src/main/java/com/gp/: SecureWebApp.java  UserController.java  UserModel.java
src/main/resources/: application.properties
